# LightWeather

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/light/weather/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/broncho/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/light/weather/: App.java
app/src/main/java/com/light/weather/activity/: BaseActivity.java  MainActivity.java  ManageActivity.java  SearchCityActivity.java
app/src/main/java/com/light/weather/adapter/: AqiAdapter.java  ManageAdapter.java  SearchAdapter.java  SuggestionAdapter.java
app/src/main/java/com/light/weather/api/: ApiService.java  CacheService.java  CityDao.java  CityDatabase.java
app/src/main/java/com/light/weather/bean/: AqiDetailBean.java  BaseResponse.java  City.java  HeBasic.java  HeCity.java  HeWeather.java  HeWeather6.java  HeWeatherS6.java  HotCity.java  SearchItem.java  Suggestion.java
app/src/main/java/com/light/weather/dagger2/: AppComponent.java  AppModule.java  WeatherComponent.java  WeatherModule.java  WeatherViewModel.java
app/src/main/java/com/light/weather/data/: IRepositoryManager.java  RepositoryManager.java
app/src/main/java/com/light/weather/db/: CityDao.java  CityDatabase.java  CityProvider.java  DBUtil.java
app/src/main/java/com/light/weather/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java  WeatherViewModelFactory.java
app/src/main/java/com/light/weather/di/module/: ActivityModule.java  AppModule.java  FragmentBuildersModule.java  ViewModelModule.java
app/src/main/java/com/light/weather/fragment/: BaseFragment.java  WeatherFragment.java
app/src/main/java/com/light/weather/ui/base/: BaseActivity.java  BaseDagger2Activity.java  BaseDagger2Fragment.java  BaseDagger2NonFragmentInjectorActivity.java  BaseFragment.java
app/src/main/java/com/light/weather/ui/common/: WeatherViewModel.java
app/src/main/java/com/light/weather/ui/main/: MainActivity.java
app/src/main/java/com/light/weather/ui/manage/: ManageActivity.java
app/src/main/java/com/light/weather/ui/search/: SearchCityActivity.java
app/src/main/java/com/light/weather/ui/weather/: WeatherFragment.java
app/src/main/java/com/light/weather/util/: ActivityScope.java  AppConstant.java  ConstUtils.java  DeviceUtil.java  FormatUtil.java  FragmentScope.java  Preconditions.java  RetryWithDelay.java  RxBus.java  RxEvent.java  RxImage.java  RxLocation.java  RxSchedulers.java  ShareUtils.java  TimeUtils.java  UiUtil.java  WeatherUtil.java
app/src/main/java/com/light/weather/viewmodel/: WeatherViewModel.java  WeatherViewModelFactory.java
app/src/main/java/com/light/weather/widget/: AqiView.java  AstroView.java  CircleImageView.java  DailyForecastView.java  FirstMatchInScrollViewLinearLayout.java  GridDividerItemDecoration.java  HourlyForecastView.java  SimpleListDividerDecorator.java  SimplePagerIndicator.java
app/src/main/java/com/light/weather/widget/dynamic/: BaseWeatherType.java  DefaultType.java  DynamicWeatherView.java  FogType.java  HailType.java  HazeType.java  IWeatherType.java  OvercastType.java  RainType.java  SandstormType.java  ShortWeatherInfo.java  SnowType.java  SunnyType.java  TypeUtil.java  WeatherHandler.java  WeatherType.java  WeatherView.java
app/src/main/java/top/broncho/weather/: App.kt
app/src/main/java/top/broncho/weather/api/: HeWeatherApi.kt
app/src/main/java/top/broncho/weather/di/: AppModule.kt
app/src/main/java/top/broncho/weather/model/: Bean.kt  ResponseBean.kt
app/src/main/java/top/broncho/weather/ui/main/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/top/broncho/weather/ui/main/weather/: WeatherFragment.kt  WeatherPagerFragment.kt  WeatherViewModel.kt
app/src/main/java/top/broncho/weather/util/: ApiUtil.kt
app/src/main/res/drawable/: ic_air.xml  ic_comf.xml  ic_cw.xml  ic_drsg.xml  ic_flu.xml  ic_sport.xml  ic_trav.xml  ic_uv.xml  list_divider_h.xml  window_frame.xml
app/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml  activity_main.xml  activity_manage_city.xml  activity_search_city.xml  flow_layout_tv.xml  fragment_weather.xml  fragment_weather_pager.xml  item_manage_city.xml  item_search_city.xml  item_search_head.xml  item_suggestion.xml  item_weather_aqi.xml  search_layout_empty.xml  weather_air_quality_item.xml  weather_aqi_item.xml  weather_astro_item.xml  weather_detail_item.xml  weather_fragment.xml  weather_hours_forecast_item.xml  weather_index_item.xml  weather_life_style_item.xml  weather_now_and_forecast_item.xml
app/src/main/res/menu/: menu_main.xml  menu_manager.xml  menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/light/weather/: ExampleUnitTest.java
app/src/test/java/top/broncho/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
