// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.nav_version = '2.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'


    // App dependencies
    junit_version = '4.13'
    runner_version = '1.2.0'
    espresso_core_version = '3.2.0'
    appcompat_version = '1.1.0'
    material_version = '1.0.0'
    preference_version = '1.1.0'
    constraint_layout_version = '1.1.3'
    navigation_version = '2.2.2'
    nav_version = "2.3.0"
    lifecycle_extensions_version = '2.2.0'
    viewPager2Version = '1.0.0'
    paging_version = '2.1.2'
    room_version = '2.2.5'
    anko_version = '0.10.8'
    activity_version = '1.1.0'
    fragment_version = '1.2.5'
    kotlinx_coroutines_version = '1.3.7'
    leak_canary_version = '2.3'
    adapter_helper_version = '3.0.2'
    retrofitVersion='2.9.0'
    okhttpVersion='4.7.2'
    dagger_version = '2.28'
    flowbinding_version = '0.12.0'
    camerax_version = '1.0.0-beta04'
    EasySwipeMenuLayout='1.1.4'
}