// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    butterknifeVersion = '8.8.1'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    daggerVersion = '2.16'
    leakcanaryVersion = '1.6.1'
    rxjavaVersion = '2.2.0'
    rxandroidVersion='2.1.0'
    rxbinding='2.1.1'
    retrofitVersion='2.4.0'
    okhttpVersion='3.11.0'
    rxpermissionsVersion='0.10.2'
    adapterHelperVersion='2.9.41'
    sqliteonweb='1.0.2'
    arch='1.1.1'
    EasySwipeMenuLayout='1.1.2'
}