<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="36dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorBackground"
    android:foreground="?selectableItemBackground"
    android:gravity="center"
    android:maxLines="1"
    android:ellipsize="end"
    android:layout_margin="@dimen/dp_4"
    android:paddingBottom="@dimen/dp_4"
    android:paddingEnd="@dimen/dp_8"
    android:paddingStart="@dimen/dp_8"
    android:paddingTop="@dimen/dp_4"
    android:textColor="@color/colorTextTitle"
    tools:text="常用网址" />
