<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_PullRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/w_WeatherScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.light.weather.widget.FirstMatchInScrollViewLinearLayout
            android:id="@+id/w_WeatherLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--当前天气与预报-->
            <include layout="@layout/weather_now_and_forecast_item" />

            <!--24h预报-->
            <include layout="@layout/weather_hours_forecast_item" />

            <!--空气质量-->
            <include layout="@layout/weather_aqi_item" />

            <!--太阳和风速-->
            <include layout="@layout/weather_astro_item" />

            <!--生活指数-->
            <include layout="@layout/weather_life_style_item" />

            <!--底部标题-->
            <TextView
                android:id="@+id/bottom_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/weather_source_title"
                android:textColor="@color/w_text_secondary"
                android:textSize="12sp"
                android:visibility="gone" />
        </com.light.weather.widget.FirstMatchInScrollViewLinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>