<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentView="@+id/content"
    app:rightMenuView="@+id/right">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/bg_item_normal_state"
        android:foreground="?attr/selectableItemBackground"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|start"
            android:scaleType="center"
            android:src="@drawable/ic_draggable_vert_grey_600_24dp" />


        <TextView
            android:id="@android:id/text1"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            tools:text="深圳" />

        <TextView
            android:id="@android:id/text2"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            tools:text="晴  6℃" />

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:scaleType="center"
            android:tint="#80000000"
            tools:src="@drawable/cond_icon_sun" />
    </FrameLayout>

    <TextView
        android:id="@+id/right"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="@string/delete"
        android:textColor="@color/mxx_white_background" />
</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>